<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: inline-grid;
      height: 746px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template: repeat(1, 414px 130px 155px 20px) / repeat(1, 320px 198px 153px 50px);
    }

    .first {
      background-color: #E72F24;
    }

    .second {
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .third {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .fourth {
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .fifth {
      border-bottom: 10px solid #000;
      background-color: #004592;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh {
      background-color: #F0F1EC;
    }

    .eigth {
      background-color: #F9D01E;
    }

    .ninth {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="grid-item first"></div>
    <div class="grid-item second"></div>
    <div class="grid-item third"></div>
    <div class="grid-item fourth"></div>
    <div class="grid-item fifth"></div>
    <div class="grid-item sixth"></div>
    <div class="grid-item seventh"></div>
    <div class="grid-item eigth"></div>
    <div class="grid-item ninth"></div>
  </div>
</body>

</html>